server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/shorturldb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.mail.host=smtp.gmail.com
spring.mail.username=exoccured@gmail.com
spring.mail.password=Exception@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketfactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketfactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=exoccured@gmail.com